<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="attribute"> My Attribute FR</string>
    <string name="description">My description FR</string>
    <string name="question">My Question FR</string>

</resources>