<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>


    <color name="colorBackground">#fef7f3</color>
    <color name="colorTab1">#ec6608</color>
    <color name="colorTab2">#00aaa7</color>
    <color name="colorTab3">#f1ad07</color>
    <color name="colorTab4">#a8c813</color>

    <color name="colorOrange">#f6b286</color>
    <color name="colorBlue">#87cbc8</color>
    <color name="colorYelow">#fdcb50</color>
    <color name="colorGreen">#bed369</color>

    <color name="blueProgressbackground">#ebf7f8</color>
    <color name="yellowProgressbackground">#fff6d9</color>
    <color name="greenProgressbackground">#fbfbe6</color>

    <color name="orangeBackground">#faded0</color>
    <color name="blueBackground">#d0e8ea</color>
    <color name="yellowBackground">#ffe9ba</color>
    <color name="greenBackground">#e3eac0</color>


    <color name="tabTextColor">#a49b96</color>
    <color name="tab_checked">#fdcb50</color>
    <color name="tab_unchecked">#000000</color>

    <color name="whitebackground">#ffffff</color>
    <color name="orange_transparency40">#f9e9e1</color>
</resources>
