<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reovo.scoachy_v2">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Login"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- <activity -->
        <!-- android:name=".Act1Attribut" -->
        <!-- android:label="@string/app_name"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->


        <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <activity android:name=".MainActivity" />
        <activity android:name=".Act1Attribut" />
        <activity android:name=".Act1Animal" />
        <activity android:name=".Act1Element" />
        <activity android:name=".Act1Competence" />
        <activity android:name=".Act1Saison" />
        <activity android:name=".Act1Role" />
        <activity android:name=".Act1Color" />
        <activity android:name=".Act1Motivation" />
        <activity android:name=".Act1EndActivity" />
        <activity android:name=".Act2Animal" />
        <activity android:name=".Act2Attribut" />
        <activity android:name=".Act2Element" />
        <activity android:name=".Act2Competence" />
        <activity android:name=".Act2Saison" />
        <activity android:name=".Act2Role" />
        <activity android:name=".Act2Color" />
        <activity android:name=".Act2Motivation" />
        <activity android:name=".Act2EndActivity" />
        <activity android:name=".Act3RelanceDemande" />
        <activity android:name=".Act3ResultAnimal" />
        <activity android:name=".MesContacts" />
        <activity android:name=".ListeContacts" />
        <activity android:name=".Act3ResultAttribut" />
    </application>

</manifest>