// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		184EB2E801DD0EF554D7F48A /* Pods_Scoachy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1369338BF4E057127ADFCCFC /* Pods_Scoachy.framework */; };
		1D05C37A1FBF104D00D0BB43 /* Activity28.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D05C3791FBF104C00D0BB43 /* Activity28.swift */; };
		1D0685A71FA0939A00A1A9DE /* Activity41.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0685A61FA0939A00A1A9DE /* Activity41.swift */; };
		1D0685A91FA0CD5100A1A9DE /* Activity42.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0685A81FA0CD5100A1A9DE /* Activity42.swift */; };
		1D06D40F1FE3DECD0009EBDA /* Activity44.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D06D40E1FE3DECC0009EBDA /* Activity44.swift */; };
		1D06D4131FE41C560009EBDA /* Activity45.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D06D4121FE41C560009EBDA /* Activity45.swift */; };
		1D0C9CCA1F67BBCD000563A0 /* VideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0C9CC91F67BBCD000563A0 /* VideoViewController.swift */; };
		1D0DC8511FB5809E00FA43C7 /* TableViewCell30.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0DC8501FB5809E00FA43C7 /* TableViewCell30.swift */; };
		1D0EBEE71FDAA21E0098B426 /* Profil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0EBEE61FDAA21E0098B426 /* Profil.swift */; };
		1D0F58161FD9AA3100CA93F8 /* ForgetPassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0F58151FD9AA2E00CA93F8 /* ForgetPassword.swift */; };
		1D18B2861F62689A00F7D608 /* CeQueJePenseDeMoi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D18B2851F62689A00F7D608 /* CeQueJePenseDeMoi.swift */; };
		1D18B2881F626C7900F7D608 /* CeQueJePenseDeux.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D18B2871F626C7900F7D608 /* CeQueJePenseDeux.swift */; };
		1D18B28A1F626C9500F7D608 /* CeQuIlsPensentDeMoi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D18B2891F626C9500F7D608 /* CeQuIlsPensentDeMoi.swift */; };
		1D18B28C1F626CAF00F7D608 /* CeQueJeSuis.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D18B28B1F626CAF00F7D608 /* CeQueJeSuis.swift */; };
		1D1C737B1FE8F81D00ED9C0C /* Activity46.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D1C737A1FE8F81D00ED9C0C /* Activity46.swift */; };
		1D226D951FE2CEC300A27F1B /* Activity43.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D226D941FE2CEC300A27F1B /* Activity43.swift */; };
		1D226D971FE2D20800A27F1B /* LaRoueDeLaVie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D226D961FE2D20800A27F1B /* LaRoueDeLaVie.swift */; };
		1D25D6AD1FBC504C00FF92D0 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D25D6AC1FBC504C00FF92D0 /* User.swift */; };
		1D2A17A1206E178500DB1C35 /* IQKeyboardManagerSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D2A17A0206E178500DB1C35 /* IQKeyboardManagerSwift.framework */; };
		1D2A641F1F66B3B00083760C /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2A641E1F66B3B00083760C /* LoginViewController.swift */; };
		1D2D75752035668900F396AD /* Activity311.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2D75742035668900F396AD /* Activity311.swift */; };
		1D2D7577203566BB00F396AD /* Activity312.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2D7576203566BB00F396AD /* Activity312.swift */; };
		1D2FA70B1FDE687200BCA116 /* CGU.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2FA70A1FDE687200BCA116 /* CGU.swift */; };
		1D3809E41F9A16C700E98192 /* Activity35.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3809E31F9A16C700E98192 /* Activity35.swift */; };
		1D3809E61F9A16FC00E98192 /* Activity36.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3809E51F9A16FC00E98192 /* Activity36.swift */; };
		1D3809E81F9A177A00E98192 /* Activity37.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3809E71F9A177A00E98192 /* Activity37.swift */; };
		1D3809EA1F9A179D00E98192 /* Activity38.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3809E91F9A179D00E98192 /* Activity38.swift */; };
		1D3809EC1F9A17DB00E98192 /* Activity39.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3809EB1F9A17DB00E98192 /* Activity39.swift */; };
		1D3BD4511FCC270800EF7C5D /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3BD4501FCC270800EF7C5D /* SignUpViewController.swift */; };
		1D3BD4521FCC34D600EF7C5D /* MultiAutoCompleteTextSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D3BD4531FCC34D600EF7C5D /* MultiAutoCompleteTextSwift.framework */; };
		1D3F49F01FC2B9D900AA9534 /* TableViewCell28.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3F49EF1FC2B9D900AA9534 /* TableViewCell28.swift */; };
		1D3F5F471FA6FF68005E1BD1 /* DBUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3F5F461FA6FF68005E1BD1 /* DBUtil.swift */; };
		1D46319D2057B32800F3670D /* Activity418.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D46319C2057B32800F3670D /* Activity418.swift */; };
		1D46319F2057ED6F00F3670D /* Activity419.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D46319E2057ED6F00F3670D /* Activity419.swift */; };
		1D4ED6F11F8CF7F200977F50 /* Activity20.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4ED6F01F8CF7F200977F50 /* Activity20.swift */; };
		1D4ED6F31F8CF91200977F50 /* Activity21.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4ED6F21F8CF91200977F50 /* Activity21.swift */; };
		1D4ED6F51F8CF93000977F50 /* Activity22.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4ED6F41F8CF93000977F50 /* Activity22.swift */; };
		1D4ED6F71F8CF94C00977F50 /* Activity23.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4ED6F61F8CF94C00977F50 /* Activity23.swift */; };
		1D4ED6F91F8CF96700977F50 /* Activity24.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4ED6F81F8CF96700977F50 /* Activity24.swift */; };
		1D4ED6FB1F8CF97900977F50 /* Activity25.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4ED6FA1F8CF97900977F50 /* Activity25.swift */; };
		1D4ED6FD1F8CFA2A00977F50 /* Activity26.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4ED6FC1F8CFA2A00977F50 /* Activity26.swift */; };
		1D4ED6FF1F8CFA4100977F50 /* Activity27.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4ED6FE1F8CFA4100977F50 /* Activity27.swift */; };
		1D4F8C8C206B601B0039C2A9 /* Activity411ViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F8C8B206B601B0039C2A9 /* Activity411ViewCell.swift */; };
		1D4F8C90206B828A0039C2A9 /* Activity425.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F8C8F206B828A0039C2A9 /* Activity425.swift */; };
		1D4F8C92206B87560039C2A9 /* Activity425ViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F8C91206B87560039C2A9 /* Activity425ViewCell.swift */; };
		1D5242461F5FC577007C6891 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5242451F5FC577007C6891 /* AppDelegate.swift */; };
		1D5242481F5FC577007C6891 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5242471F5FC577007C6891 /* ViewController.swift */; };
		1D52424B1F5FC577007C6891 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D5242491F5FC577007C6891 /* Main.storyboard */; };
		1D52424D1F5FC577007C6891 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D52424C1F5FC577007C6891 /* Assets.xcassets */; };
		1D5242501F5FC577007C6891 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D52424E1F5FC577007C6891 /* LaunchScreen.storyboard */; };
		1D52D30A205F87E600F85A18 /* Activity423.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D52D309205F87E600F85A18 /* Activity423.swift */; };
		1D52D30C205FC59200F85A18 /* SCOACHY_Final.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 1D52D30B205FC59200F85A18 /* SCOACHY_Final.mp4 */; };
		1D5D84101FE94862005C8C08 /* Activity47.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5D840F1FE94862005C8C08 /* Activity47.swift */; };
		1D5D84121FE94951005C8C08 /* Activity48.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5D84111FE94951005C8C08 /* Activity48.swift */; };
		1D5D84141FE94961005C8C08 /* Activity49.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5D84131FE94961005C8C08 /* Activity49.swift */; };
		1D5D84161FE9497F005C8C08 /* MesModeles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5D84151FE9497F005C8C08 /* MesModeles.swift */; };
		1D5DFC4A1FCD971C0024B4B2 /* CountryList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D5DFC4B1FCD971C0024B4B2 /* CountryList.framework */; };
		1D5DFC501FCD9DE20024B4B2 /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5DFC4C1FCD9DDD0024B4B2 /* Country.swift */; };
		1D5DFC511FCD9DE20024B4B2 /* Countries.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5DFC4D1FCD9DDF0024B4B2 /* Countries.swift */; };
		1D5DFC521FCD9DE20024B4B2 /* CountryList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5DFC4E1FCD9DE00024B4B2 /* CountryList.swift */; };
		1D5DFC531FCD9DE20024B4B2 /* CountryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5DFC4F1FCD9DE20024B4B2 /* CountryCell.swift */; };
		1D5DFC561FCDB52B0024B4B2 /* Encrypt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5DFC551FCDB52B0024B4B2 /* Encrypt.swift */; };
		1D5E96F020526F89003F494E /* VideoViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D5E96EF20526F89003F494E /* VideoViewController2.swift */; };
		1D69A4B01FD684A9009787F6 /* AARatingBar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D69A4B11FD684A9009787F6 /* AARatingBar.framework */; };
		1D69A4B31FD6A8DE009787F6 /* UpdateAccount.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D69A4B21FD6A8DE009787F6 /* UpdateAccount.swift */; };
		1D6B829C1FF66E1400121265 /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D6B829B1FF66E1300121265 /* NewsTableViewCell.swift */; };
		1D7A4C81204EACA5007CB93F /* PopupDialog.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D7A4C80204EACA5007CB93F /* PopupDialog.framework */; };
		1D7D8C2A207DD0F2002E8CAC /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D7D8C29207DD0F2002E8CAC /* StoreKit.framework */; };
		1D7D8C2D207DD14A002E8CAC /* IAPService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D7D8C2B207DD149002E8CAC /* IAPService.swift */; };
		1D7D8C2E207DD14A002E8CAC /* IAPProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D7D8C2C207DD14A002E8CAC /* IAPProducts.swift */; };
		1D883C282058E9D200D74841 /* quicksand in Resources */ = {isa = PBXBuildFile; fileRef = 1D883C272058E9CF00D74841 /* quicksand */; };
		1D883C2A2058EA8C00D74841 /* open-sans in Resources */ = {isa = PBXBuildFile; fileRef = 1D883C292058EA8A00D74841 /* open-sans */; };
		1D8DCA941F69406C002905A1 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D8DCA931F69406C002905A1 /* HomeViewController.swift */; };
		1DA5CD1A1F95F1BE00078589 /* Activity30.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5CD191F95F1BE00078589 /* Activity30.swift */; };
		1DA5CD1C1F95F1DF00078589 /* Activity31.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5CD1B1F95F1DF00078589 /* Activity31.swift */; };
		1DA5CD1E1F95F1F800078589 /* Activity32.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5CD1D1F95F1F800078589 /* Activity32.swift */; };
		1DA6489F1FF668800034DF1F /* XMLParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA6489E1FF668800034DF1F /* XMLParser.swift */; };
		1DABB0081FA8404A00ABCD85 /* Activity40.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DABB0071FA8404A00ABCD85 /* Activity40.swift */; };
		1DAC2B811F8B610B00F8D0FB /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DAC2B801F8B610B00F8D0FB /* MainViewController.swift */; };
		1DAC622C1FECD3E6002CE0D8 /* Activity411.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DAC622B1FECD3E6002CE0D8 /* Activity411.swift */; };
		1DAC622E1FECD451002CE0D8 /* Activity412.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DAC622D1FECD451002CE0D8 /* Activity412.swift */; };
		1DAC62301FECF1EF002CE0D8 /* Activity413.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DAC622F1FECF1EF002CE0D8 /* Activity413.swift */; };
		1DAC62321FECF327002CE0D8 /* Activity414.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DAC62311FECF327002CE0D8 /* Activity414.swift */; };
		1DB154371F729BAB00E4129E /* Activity11.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB154361F729BAB00E4129E /* Activity11.swift */; };
		1DB154391F729BD900E4129E /* Activity12.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB154381F729BD900E4129E /* Activity12.swift */; };
		1DB1543B1F729BF000E4129E /* Activity13.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB1543A1F729BF000E4129E /* Activity13.swift */; };
		1DB1543D1F729C0000E4129E /* Activity14.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB1543C1F729C0000E4129E /* Activity14.swift */; };
		1DB154401F729CBB00E4129E /* Activity15.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB1543F1F729CBB00E4129E /* Activity15.swift */; };
		1DB154421F729CCA00E4129E /* Activity16.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB154411F729CCA00E4129E /* Activity16.swift */; };
		1DB154441F729CE100E4129E /* Activity17.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB154431F729CE100E4129E /* Activity17.swift */; };
		1DB4D3CB1FA7345100D048D2 /* scoachy.sqlite3 in Resources */ = {isa = PBXBuildFile; fileRef = 1DB4D3CA1FA7345100D048D2 /* scoachy.sqlite3 */; };
		1DB6D6E51FA8C7940030CBC0 /* Activity18.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB6D6E41FA8C7940030CBC0 /* Activity18.swift */; };
		1DBCA7E21FF23AD300C31035 /* LaRoueDeLaVieHome1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7E11FF23AD300C31035 /* LaRoueDeLaVieHome1.swift */; };
		1DBCA7E41FF23AF800C31035 /* LaRoueDeLaVieHome2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7E31FF23AF800C31035 /* LaRoueDeLaVieHome2.swift */; };
		1DBCA7E61FF2545200C31035 /* MaLigneDeVieHome1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7E51FF2545200C31035 /* MaLigneDeVieHome1.swift */; };
		1DBCA7E81FF2546900C31035 /* MaLigneDeVieHome2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7E71FF2546900C31035 /* MaLigneDeVieHome2.swift */; };
		1DBCA7EA1FF257BD00C31035 /* MesModelesHome1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7E91FF257BD00C31035 /* MesModelesHome1.swift */; };
		1DBCA7EC1FF257D500C31035 /* MesModelesHome2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7EB1FF257D500C31035 /* MesModelesHome2.swift */; };
		1DBCA7EE1FF257F900C31035 /* MesValeursHome1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7ED1FF257F900C31035 /* MesValeursHome1.swift */; };
		1DBCA7F01FF2580700C31035 /* MesValeursHome2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7EF1FF2580700C31035 /* MesValeursHome2.swift */; };
		1DBCA7F21FF2581F00C31035 /* MaVisionHome1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7F11FF2581F00C31035 /* MaVisionHome1.swift */; };
		1DBCA7F41FF2582C00C31035 /* MaVisionHome2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7F31FF2582C00C31035 /* MaVisionHome2.swift */; };
		1DBCA7F61FF2584000C31035 /* MesTalentsHome1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7F51FF2584000C31035 /* MesTalentsHome1.swift */; };
		1DBCA7F81FF2585400C31035 /* MesTalentsHome2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7F71FF2585400C31035 /* MesTalentsHome2.swift */; };
		1DBCA7FA1FF2586A00C31035 /* MaMissionHome1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7F91FF2586A00C31035 /* MaMissionHome1.swift */; };
		1DBCA7FC1FF2587A00C31035 /* MaMissionHome2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DBCA7FB1FF2587A00C31035 /* MaMissionHome2.swift */; };
		1DC3C121205949EA0074B794 /* MesTalentsAnswersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC3C120205949E90074B794 /* MesTalentsAnswersCell.swift */; };
		1DC49E2C1FF27F8000CCFECB /* Activity415.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC49E2B1FF27F8000CCFECB /* Activity415.swift */; };
		1DC49E2E1FF27F9B00CCFECB /* Activity416.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC49E2D1FF27F9B00CCFECB /* Activity416.swift */; };
		1DC49E301FF27FAD00CCFECB /* Activity417.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC49E2F1FF27FAD00CCFECB /* Activity417.swift */; };
		1DC52D601F724A25000EB7DD /* Activity10.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC52D5F1F724A25000EB7DD /* Activity10.swift */; };
		1DC8DD9E1FEA963000E6E447 /* Activity410.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC8DD9D1FEA963000E6E447 /* Activity410.swift */; };
		1DC90F4E1F973BAC0038F6BB /* Activity33.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC90F4D1F973BAC0038F6BB /* Activity33.swift */; };
		1DC90F521F973BFA0038F6BB /* Activity34.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC90F511F973BFA0038F6BB /* Activity34.swift */; };
		1DC9122A20497CDF006C8218 /* ViewPagerTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC9122620497CD7006C8218 /* ViewPagerTabView.swift */; };
		1DC9122B20497CDF006C8218 /* ViewPagerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC9122720497CD9006C8218 /* ViewPagerController.swift */; };
		1DC9122C20497CDF006C8218 /* ViewPagerOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC9122820497CDB006C8218 /* ViewPagerOptions.swift */; };
		1DC9122D20497CDF006C8218 /* ViewPagerTab.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC9122920497CDD006C8218 /* ViewPagerTab.swift */; };
		1DCA66341FE1914400B23DF8 /* Activity29.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DCA66331FE1914400B23DF8 /* Activity29.swift */; };
		1DCEF00A1F6957A600365948 /* CircleProgressBar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCEF00B1F6957A600365948 /* CircleProgressBar.framework */; };
		1DCF94611FE7A255003E1827 /* MaLigneDeVie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DCF94601FE7A255003E1827 /* MaLigneDeVie.swift */; };
		1DDC8E3520624890001C7F8E /* Activity424.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDC8E3420624890001C7F8E /* Activity424.swift */; };
		1DDC8E3D20627E97001C7F8E /* Quicksand-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E3620627E95001C7F8E /* Quicksand-Regular.otf */; };
		1DDC8E3E20627E97001C7F8E /* Quicksand_Dash.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E3720627E96001C7F8E /* Quicksand_Dash.otf */; };
		1DDC8E3F20627E97001C7F8E /* Quicksand-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E3820627E96001C7F8E /* Quicksand-LightItalic.otf */; };
		1DDC8E4020627E97001C7F8E /* Quicksand-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E3920627E96001C7F8E /* Quicksand-Light.otf */; };
		1DDC8E4120627E97001C7F8E /* Quicksand-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E3A20627E96001C7F8E /* Quicksand-Italic.otf */; };
		1DDC8E4220627E97001C7F8E /* Quicksand-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E3B20627E97001C7F8E /* Quicksand-BoldItalic.otf */; };
		1DDC8E4320627E97001C7F8E /* Quicksand-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E3C20627E97001C7F8E /* Quicksand-Bold.otf */; };
		1DDC8E4E20627EB9001C7F8E /* OpenSans-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E4420627EB7001C7F8E /* OpenSans-SemiboldItalic.ttf */; };
		1DDC8E4F20627EB9001C7F8E /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E4520627EB7001C7F8E /* OpenSans-Regular.ttf */; };
		1DDC8E5020627EB9001C7F8E /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E4620627EB8001C7F8E /* OpenSans-ExtraBoldItalic.ttf */; };
		1DDC8E5120627EB9001C7F8E /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E4720627EB8001C7F8E /* OpenSans-Italic.ttf */; };
		1DDC8E5220627EB9001C7F8E /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E4820627EB8001C7F8E /* OpenSans-ExtraBold.ttf */; };
		1DDC8E5320627EB9001C7F8E /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E4920627EB8001C7F8E /* OpenSans-Bold.ttf */; };
		1DDC8E5420627EB9001C7F8E /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E4A20627EB8001C7F8E /* OpenSans-Light.ttf */; };
		1DDC8E5520627EB9001C7F8E /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E4B20627EB8001C7F8E /* OpenSans-LightItalic.ttf */; };
		1DDC8E5620627EB9001C7F8E /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E4C20627EB9001C7F8E /* OpenSans-Semibold.ttf */; };
		1DDC8E5720627EB9001C7F8E /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DDC8E4D20627EB9001C7F8E /* OpenSans-BoldItalic.ttf */; };
		1DE1E9691F9DD8D00099209E /* Activity310.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE1E9681F9DD8D00099209E /* Activity310.swift */; };
		1DE9DA6F1FD16D25007787AB /* SQLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DE9DA6E1FD16D25007787AB /* SQLite.framework */; };
		1DE9DA701FD16D25007787AB /* SQLite.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 1DE9DA6E1FD16D25007787AB /* SQLite.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		1DECAFFE205A8091006D3D0B /* MesTalentsChoixCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DECAFFD205A8091006D3D0B /* MesTalentsChoixCell.swift */; };
		1DECB000205A844F006D3D0B /* Activity420.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DECAFFF205A844F006D3D0B /* Activity420.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1DE9DA711FD16D25007787AB /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				1DE9DA701FD16D25007787AB /* SQLite.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1369338BF4E057127ADFCCFC /* Pods_Scoachy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Scoachy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1AE137BF302E2A088B18C152 /* Pods-Scoachy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Scoachy.release.xcconfig"; path = "Pods/Target Support Files/Pods-Scoachy/Pods-Scoachy.release.xcconfig"; sourceTree = "<group>"; };
		1D0254A31FCD904300968B18 /* ADCountryPicker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ADCountryPicker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D05C3791FBF104C00D0BB43 /* Activity28.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity28.swift; sourceTree = "<group>"; };
		1D0685A61FA0939A00A1A9DE /* Activity41.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity41.swift; sourceTree = "<group>"; };
		1D0685A81FA0CD5100A1A9DE /* Activity42.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity42.swift; sourceTree = "<group>"; };
		1D06D40E1FE3DECC0009EBDA /* Activity44.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity44.swift; sourceTree = "<group>"; };
		1D06D4121FE41C560009EBDA /* Activity45.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity45.swift; sourceTree = "<group>"; };
		1D0C9CC91F67BBCD000563A0 /* VideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoViewController.swift; sourceTree = "<group>"; };
		1D0DC8501FB5809E00FA43C7 /* TableViewCell30.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell30.swift; sourceTree = "<group>"; };
		1D0EBEE61FDAA21E0098B426 /* Profil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profil.swift; sourceTree = "<group>"; };
		1D0F58151FD9AA2E00CA93F8 /* ForgetPassword.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPassword.swift; sourceTree = "<group>"; };
		1D0FED591FD56101009C1C89 /* SQLite.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SQLite.framework; sourceTree = "<group>"; };
		1D18B2851F62689A00F7D608 /* CeQueJePenseDeMoi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeQueJePenseDeMoi.swift; sourceTree = "<group>"; };
		1D18B2871F626C7900F7D608 /* CeQueJePenseDeux.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeQueJePenseDeux.swift; sourceTree = "<group>"; };
		1D18B2891F626C9500F7D608 /* CeQuIlsPensentDeMoi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeQuIlsPensentDeMoi.swift; sourceTree = "<group>"; };
		1D18B28B1F626CAF00F7D608 /* CeQueJeSuis.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeQueJeSuis.swift; sourceTree = "<group>"; };
		1D1C737A1FE8F81D00ED9C0C /* Activity46.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity46.swift; sourceTree = "<group>"; };
		1D226D941FE2CEC300A27F1B /* Activity43.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity43.swift; sourceTree = "<group>"; };
		1D226D961FE2D20800A27F1B /* LaRoueDeLaVie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = LaRoueDeLaVie.swift; path = "Scoachy/ Ce que je suis/LaRoueDeLaVie.swift"; sourceTree = SOURCE_ROOT; };
		1D25D6AC1FBC504C00FF92D0 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		1D2A17A0206E178500DB1C35 /* IQKeyboardManagerSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = IQKeyboardManagerSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D2A641E1F66B3B00083760C /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1D2B91BB1FA30A01001995AF /* SQLite.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SQLite.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D2D75742035668900F396AD /* Activity311.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity311.swift; sourceTree = "<group>"; };
		1D2D7576203566BB00F396AD /* Activity312.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity312.swift; sourceTree = "<group>"; };
		1D2FA70A1FDE687200BCA116 /* CGU.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CGU.swift; path = Scoachy/CGU.swift; sourceTree = SOURCE_ROOT; };
		1D3809E31F9A16C700E98192 /* Activity35.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity35.swift; sourceTree = "<group>"; };
		1D3809E51F9A16FC00E98192 /* Activity36.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity36.swift; sourceTree = "<group>"; };
		1D3809E71F9A177A00E98192 /* Activity37.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity37.swift; sourceTree = "<group>"; };
		1D3809E91F9A179D00E98192 /* Activity38.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity38.swift; sourceTree = "<group>"; };
		1D3809EB1F9A17DB00E98192 /* Activity39.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity39.swift; sourceTree = "<group>"; };
		1D3BD4501FCC270800EF7C5D /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		1D3BD4531FCC34D600EF7C5D /* MultiAutoCompleteTextSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MultiAutoCompleteTextSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D3F49EF1FC2B9D900AA9534 /* TableViewCell28.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell28.swift; sourceTree = "<group>"; };
		1D3F5F461FA6FF68005E1BD1 /* DBUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBUtil.swift; sourceTree = "<group>"; };
		1D46319C2057B32800F3670D /* Activity418.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity418.swift; sourceTree = "<group>"; };
		1D46319E2057ED6F00F3670D /* Activity419.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity419.swift; sourceTree = "<group>"; };
		1D4944161F5FE13400378DD4 /* MXPagerView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MXPagerView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D4944191F5FE24A00378DD4 /* MXSegmentedPager.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MXSegmentedPager.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D49441C1F5FE25B00378DD4 /* MXParallaxHeader.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MXParallaxHeader.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D4ED6F01F8CF7F200977F50 /* Activity20.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity20.swift; sourceTree = "<group>"; };
		1D4ED6F21F8CF91200977F50 /* Activity21.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity21.swift; sourceTree = "<group>"; };
		1D4ED6F41F8CF93000977F50 /* Activity22.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity22.swift; sourceTree = "<group>"; };
		1D4ED6F61F8CF94C00977F50 /* Activity23.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity23.swift; sourceTree = "<group>"; };
		1D4ED6F81F8CF96700977F50 /* Activity24.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity24.swift; sourceTree = "<group>"; };
		1D4ED6FA1F8CF97900977F50 /* Activity25.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity25.swift; sourceTree = "<group>"; };
		1D4ED6FC1F8CFA2A00977F50 /* Activity26.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity26.swift; sourceTree = "<group>"; };
		1D4ED6FE1F8CFA4100977F50 /* Activity27.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity27.swift; sourceTree = "<group>"; };
		1D4F8C8B206B601B0039C2A9 /* Activity411ViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity411ViewCell.swift; sourceTree = "<group>"; };
		1D4F8C8F206B828A0039C2A9 /* Activity425.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity425.swift; sourceTree = "<group>"; };
		1D4F8C91206B87560039C2A9 /* Activity425ViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity425ViewCell.swift; sourceTree = "<group>"; };
		1D5242421F5FC577007C6891 /* Scoachy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Scoachy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D5242451F5FC577007C6891 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D5242471F5FC577007C6891 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1D52424A1F5FC577007C6891 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1D52424C1F5FC577007C6891 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D52424F1F5FC577007C6891 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D5242511F5FC577007C6891 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D52D309205F87E600F85A18 /* Activity423.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity423.swift; sourceTree = "<group>"; };
		1D52D30B205FC59200F85A18 /* SCOACHY_Final.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = SCOACHY_Final.mp4; sourceTree = "<group>"; };
		1D5D840F1FE94862005C8C08 /* Activity47.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity47.swift; sourceTree = "<group>"; };
		1D5D84111FE94951005C8C08 /* Activity48.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity48.swift; sourceTree = "<group>"; };
		1D5D84131FE94961005C8C08 /* Activity49.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity49.swift; sourceTree = "<group>"; };
		1D5D84151FE9497F005C8C08 /* MesModeles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MesModeles.swift; sourceTree = "<group>"; };
		1D5DFC4B1FCD971C0024B4B2 /* CountryList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CountryList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D5DFC4C1FCD9DDD0024B4B2 /* Country.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		1D5DFC4D1FCD9DDF0024B4B2 /* Countries.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Countries.swift; sourceTree = "<group>"; };
		1D5DFC4E1FCD9DE00024B4B2 /* CountryList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryList.swift; sourceTree = "<group>"; };
		1D5DFC4F1FCD9DE20024B4B2 /* CountryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryCell.swift; sourceTree = "<group>"; };
		1D5DFC551FCDB52B0024B4B2 /* Encrypt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Encrypt.swift; path = Scoachy/Encrypt.swift; sourceTree = SOURCE_ROOT; };
		1D5DFC571FCDBC4D0024B4B2 /* Scoachy-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Scoachy-Bridging-Header.h"; sourceTree = "<group>"; };
		1D5E96EF20526F89003F494E /* VideoViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoViewController2.swift; sourceTree = "<group>"; };
		1D69A4B11FD684A9009787F6 /* AARatingBar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AARatingBar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D69A4B21FD6A8DE009787F6 /* UpdateAccount.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateAccount.swift; sourceTree = "<group>"; };
		1D6B829B1FF66E1300121265 /* NewsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		1D7A4C80204EACA5007CB93F /* PopupDialog.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = PopupDialog.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1D7D8C29207DD0F2002E8CAC /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		1D7D8C2B207DD149002E8CAC /* IAPService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAPService.swift; sourceTree = "<group>"; };
		1D7D8C2C207DD14A002E8CAC /* IAPProducts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAPProducts.swift; sourceTree = "<group>"; };
		1D86F4BA2040474F0046CEA0 /* Scoachy.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Scoachy.entitlements; sourceTree = "<group>"; };
		1D883C272058E9CF00D74841 /* quicksand */ = {isa = PBXFileReference; lastKnownFileType = folder; path = quicksand; sourceTree = "<group>"; };
		1D883C292058EA8A00D74841 /* open-sans */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "open-sans"; sourceTree = "<group>"; };
		1D8DCA931F69406C002905A1 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1DA5CD191F95F1BE00078589 /* Activity30.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity30.swift; sourceTree = "<group>"; };
		1DA5CD1B1F95F1DF00078589 /* Activity31.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity31.swift; sourceTree = "<group>"; };
		1DA5CD1D1F95F1F800078589 /* Activity32.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity32.swift; sourceTree = "<group>"; };
		1DA6489E1FF668800034DF1F /* XMLParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XMLParser.swift; sourceTree = "<group>"; };
		1DABB0071FA8404A00ABCD85 /* Activity40.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Activity40.swift; sourceTree = "<group>"; };
		1DAC2B801F8B610B00F8D0FB /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		1DAC622B1FECD3E6002CE0D8 /* Activity411.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity411.swift; sourceTree = "<group>"; };
		1DAC622D1FECD451002CE0D8 /* Activity412.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity412.swift; sourceTree = "<group>"; };
		1DAC622F1FECF1EF002CE0D8 /* Activity413.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity413.swift; sourceTree = "<group>"; };
		1DAC62311FECF327002CE0D8 /* Activity414.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity414.swift; sourceTree = "<group>"; };
		1DB154361F729BAB00E4129E /* Activity11.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity11.swift; sourceTree = "<group>"; };
		1DB154381F729BD900E4129E /* Activity12.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity12.swift; sourceTree = "<group>"; };
		1DB1543A1F729BF000E4129E /* Activity13.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity13.swift; sourceTree = "<group>"; };
		1DB1543C1F729C0000E4129E /* Activity14.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity14.swift; sourceTree = "<group>"; };
		1DB1543F1F729CBB00E4129E /* Activity15.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity15.swift; sourceTree = "<group>"; };
		1DB154411F729CCA00E4129E /* Activity16.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity16.swift; sourceTree = "<group>"; };
		1DB154431F729CE100E4129E /* Activity17.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity17.swift; sourceTree = "<group>"; };
		1DB4D3CA1FA7345100D048D2 /* scoachy.sqlite3 */ = {isa = PBXFileReference; lastKnownFileType = file; path = scoachy.sqlite3; sourceTree = "<group>"; };
		1DB6D6E41FA8C7940030CBC0 /* Activity18.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity18.swift; sourceTree = "<group>"; };
		1DBCA7E11FF23AD300C31035 /* LaRoueDeLaVieHome1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaRoueDeLaVieHome1.swift; sourceTree = "<group>"; };
		1DBCA7E31FF23AF800C31035 /* LaRoueDeLaVieHome2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaRoueDeLaVieHome2.swift; sourceTree = "<group>"; };
		1DBCA7E51FF2545200C31035 /* MaLigneDeVieHome1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaLigneDeVieHome1.swift; sourceTree = "<group>"; };
		1DBCA7E71FF2546900C31035 /* MaLigneDeVieHome2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaLigneDeVieHome2.swift; sourceTree = "<group>"; };
		1DBCA7E91FF257BD00C31035 /* MesModelesHome1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MesModelesHome1.swift; sourceTree = "<group>"; };
		1DBCA7EB1FF257D500C31035 /* MesModelesHome2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MesModelesHome2.swift; sourceTree = "<group>"; };
		1DBCA7ED1FF257F900C31035 /* MesValeursHome1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MesValeursHome1.swift; sourceTree = "<group>"; };
		1DBCA7EF1FF2580700C31035 /* MesValeursHome2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MesValeursHome2.swift; sourceTree = "<group>"; };
		1DBCA7F11FF2581F00C31035 /* MaVisionHome1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaVisionHome1.swift; sourceTree = "<group>"; };
		1DBCA7F31FF2582C00C31035 /* MaVisionHome2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaVisionHome2.swift; sourceTree = "<group>"; };
		1DBCA7F51FF2584000C31035 /* MesTalentsHome1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MesTalentsHome1.swift; sourceTree = "<group>"; };
		1DBCA7F71FF2585400C31035 /* MesTalentsHome2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MesTalentsHome2.swift; sourceTree = "<group>"; };
		1DBCA7F91FF2586A00C31035 /* MaMissionHome1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaMissionHome1.swift; sourceTree = "<group>"; };
		1DBCA7FB1FF2587A00C31035 /* MaMissionHome2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaMissionHome2.swift; sourceTree = "<group>"; };
		1DC3C120205949E90074B794 /* MesTalentsAnswersCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MesTalentsAnswersCell.swift; sourceTree = "<group>"; };
		1DC49E2B1FF27F8000CCFECB /* Activity415.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity415.swift; sourceTree = "<group>"; };
		1DC49E2D1FF27F9B00CCFECB /* Activity416.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity416.swift; sourceTree = "<group>"; };
		1DC49E2F1FF27FAD00CCFECB /* Activity417.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity417.swift; sourceTree = "<group>"; };
		1DC52D5F1F724A25000EB7DD /* Activity10.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity10.swift; sourceTree = "<group>"; };
		1DC8DD9D1FEA963000E6E447 /* Activity410.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity410.swift; sourceTree = "<group>"; };
		1DC90F4D1F973BAC0038F6BB /* Activity33.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity33.swift; sourceTree = "<group>"; };
		1DC90F511F973BFA0038F6BB /* Activity34.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity34.swift; sourceTree = "<group>"; };
		1DC9122620497CD7006C8218 /* ViewPagerTabView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPagerTabView.swift; sourceTree = "<group>"; };
		1DC9122720497CD9006C8218 /* ViewPagerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPagerController.swift; sourceTree = "<group>"; };
		1DC9122820497CDB006C8218 /* ViewPagerOptions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPagerOptions.swift; sourceTree = "<group>"; };
		1DC9122920497CDD006C8218 /* ViewPagerTab.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPagerTab.swift; sourceTree = "<group>"; };
		1DCA66331FE1914400B23DF8 /* Activity29.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity29.swift; sourceTree = "<group>"; };
		1DCEF00B1F6957A600365948 /* CircleProgressBar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CircleProgressBar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1DCF94601FE7A255003E1827 /* MaLigneDeVie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaLigneDeVie.swift; sourceTree = "<group>"; };
		1DDC8E3420624890001C7F8E /* Activity424.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity424.swift; sourceTree = "<group>"; };
		1DDC8E3620627E95001C7F8E /* Quicksand-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Quicksand-Regular.otf"; path = "Scoachy/quicksand/Quicksand-Regular.otf"; sourceTree = "<group>"; };
		1DDC8E3720627E96001C7F8E /* Quicksand_Dash.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = Quicksand_Dash.otf; path = Scoachy/quicksand/Quicksand_Dash.otf; sourceTree = "<group>"; };
		1DDC8E3820627E96001C7F8E /* Quicksand-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Quicksand-LightItalic.otf"; path = "Scoachy/quicksand/Quicksand-LightItalic.otf"; sourceTree = "<group>"; };
		1DDC8E3920627E96001C7F8E /* Quicksand-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Quicksand-Light.otf"; path = "Scoachy/quicksand/Quicksand-Light.otf"; sourceTree = "<group>"; };
		1DDC8E3A20627E96001C7F8E /* Quicksand-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Quicksand-Italic.otf"; path = "Scoachy/quicksand/Quicksand-Italic.otf"; sourceTree = "<group>"; };
		1DDC8E3B20627E97001C7F8E /* Quicksand-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Quicksand-BoldItalic.otf"; path = "Scoachy/quicksand/Quicksand-BoldItalic.otf"; sourceTree = "<group>"; };
		1DDC8E3C20627E97001C7F8E /* Quicksand-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Quicksand-Bold.otf"; path = "Scoachy/quicksand/Quicksand-Bold.otf"; sourceTree = "<group>"; };
		1DDC8E4420627EB7001C7F8E /* OpenSans-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-SemiboldItalic.ttf"; path = "Scoachy/open-sans/OpenSans-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		1DDC8E4520627EB7001C7F8E /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Regular.ttf"; path = "Scoachy/open-sans/OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		1DDC8E4620627EB8001C7F8E /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-ExtraBoldItalic.ttf"; path = "Scoachy/open-sans/OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		1DDC8E4720627EB8001C7F8E /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Italic.ttf"; path = "Scoachy/open-sans/OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		1DDC8E4820627EB8001C7F8E /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-ExtraBold.ttf"; path = "Scoachy/open-sans/OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		1DDC8E4920627EB8001C7F8E /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Bold.ttf"; path = "Scoachy/open-sans/OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		1DDC8E4A20627EB8001C7F8E /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Light.ttf"; path = "Scoachy/open-sans/OpenSans-Light.ttf"; sourceTree = "<group>"; };
		1DDC8E4B20627EB8001C7F8E /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-LightItalic.ttf"; path = "Scoachy/open-sans/OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		1DDC8E4C20627EB9001C7F8E /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Semibold.ttf"; path = "Scoachy/open-sans/OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		1DDC8E4D20627EB9001C7F8E /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-BoldItalic.ttf"; path = "Scoachy/open-sans/OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		1DE1E9681F9DD8D00099209E /* Activity310.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity310.swift; sourceTree = "<group>"; };
		1DE310051FA20DBD00395A2F /* TimelineTableViewCell.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = TimelineTableViewCell.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1DE310071FA2150F00395A2F /* TimelineTableViewCell.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = TimelineTableViewCell.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1DE9DA6E1FD16D25007787AB /* SQLite.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SQLite.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1DECAFFD205A8091006D3D0B /* MesTalentsChoixCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MesTalentsChoixCell.swift; sourceTree = "<group>"; };
		1DECAFFF205A844F006D3D0B /* Activity420.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity420.swift; sourceTree = "<group>"; };
		A423924188A9E2A0C03971A7 /* Pods-Scoachy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Scoachy.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Scoachy/Pods-Scoachy.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D52423F1F5FC577007C6891 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D7D8C2A207DD0F2002E8CAC /* StoreKit.framework in Frameworks */,
				1D2A17A1206E178500DB1C35 /* IQKeyboardManagerSwift.framework in Frameworks */,
				1D7A4C81204EACA5007CB93F /* PopupDialog.framework in Frameworks */,
				1D69A4B01FD684A9009787F6 /* AARatingBar.framework in Frameworks */,
				1D5DFC4A1FCD971C0024B4B2 /* CountryList.framework in Frameworks */,
				1D3BD4521FCC34D600EF7C5D /* MultiAutoCompleteTextSwift.framework in Frameworks */,
				1DCEF00A1F6957A600365948 /* CircleProgressBar.framework in Frameworks */,
				1DE9DA6F1FD16D25007787AB /* SQLite.framework in Frameworks */,
				184EB2E801DD0EF554D7F48A /* Pods_Scoachy.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		074670B2BB7F1AAF89AD2434 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A423924188A9E2A0C03971A7 /* Pods-Scoachy.debug.xcconfig */,
				1AE137BF302E2A088B18C152 /* Pods-Scoachy.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1D194D621F8B484B00E13D8D /* View Pager */ = {
			isa = PBXGroup;
			children = (
				1DC9122720497CD9006C8218 /* ViewPagerController.swift */,
				1DC9122820497CDB006C8218 /* ViewPagerOptions.swift */,
				1DC9122920497CDD006C8218 /* ViewPagerTab.swift */,
				1DC9122620497CD7006C8218 /* ViewPagerTabView.swift */,
			);
			path = "View Pager";
			sourceTree = "<group>";
		};
		1D3BF40B1F94BCF800798ADF /* Ce qu'ils pensent de moi */ = {
			isa = PBXGroup;
			children = (
				1D0DC8501FB5809E00FA43C7 /* TableViewCell30.swift */,
				1DA5CD191F95F1BE00078589 /* Activity30.swift */,
				1DA5CD1B1F95F1DF00078589 /* Activity31.swift */,
				1DA5CD1D1F95F1F800078589 /* Activity32.swift */,
				1DC90F4D1F973BAC0038F6BB /* Activity33.swift */,
				1DC90F511F973BFA0038F6BB /* Activity34.swift */,
				1D3809E31F9A16C700E98192 /* Activity35.swift */,
				1D3809E51F9A16FC00E98192 /* Activity36.swift */,
				1D3809E71F9A177A00E98192 /* Activity37.swift */,
				1D3809E91F9A179D00E98192 /* Activity38.swift */,
				1D3809EB1F9A17DB00E98192 /* Activity39.swift */,
				1DE1E9681F9DD8D00099209E /* Activity310.swift */,
				1D2D75742035668900F396AD /* Activity311.swift */,
				1D2D7576203566BB00F396AD /* Activity312.swift */,
				1D25D6AC1FBC504C00FF92D0 /* User.swift */,
			);
			path = "Ce qu'ils pensent de moi";
			sourceTree = "<group>";
		};
		1D4ED6EF1F8CF6D300977F50 /* Ce que je pense d'eux */ = {
			isa = PBXGroup;
			children = (
				1D4ED6F01F8CF7F200977F50 /* Activity20.swift */,
				1D4ED6F21F8CF91200977F50 /* Activity21.swift */,
				1D4ED6F41F8CF93000977F50 /* Activity22.swift */,
				1D4ED6F61F8CF94C00977F50 /* Activity23.swift */,
				1D4ED6F81F8CF96700977F50 /* Activity24.swift */,
				1D4ED6FA1F8CF97900977F50 /* Activity25.swift */,
				1D4ED6FC1F8CFA2A00977F50 /* Activity26.swift */,
				1D4ED6FE1F8CFA4100977F50 /* Activity27.swift */,
				1DCA66331FE1914400B23DF8 /* Activity29.swift */,
				1D05C3791FBF104C00D0BB43 /* Activity28.swift */,
				1D3F49EF1FC2B9D900AA9534 /* TableViewCell28.swift */,
			);
			path = "Ce que je pense d'eux";
			sourceTree = "<group>";
		};
		1D5242391F5FC577007C6891 = {
			isa = PBXGroup;
			children = (
				1DDC8E4920627EB8001C7F8E /* OpenSans-Bold.ttf */,
				1DDC8E4D20627EB9001C7F8E /* OpenSans-BoldItalic.ttf */,
				1DDC8E4820627EB8001C7F8E /* OpenSans-ExtraBold.ttf */,
				1DDC8E4620627EB8001C7F8E /* OpenSans-ExtraBoldItalic.ttf */,
				1DDC8E4720627EB8001C7F8E /* OpenSans-Italic.ttf */,
				1DDC8E4A20627EB8001C7F8E /* OpenSans-Light.ttf */,
				1DDC8E4B20627EB8001C7F8E /* OpenSans-LightItalic.ttf */,
				1DDC8E4520627EB7001C7F8E /* OpenSans-Regular.ttf */,
				1DDC8E4C20627EB9001C7F8E /* OpenSans-Semibold.ttf */,
				1DDC8E4420627EB7001C7F8E /* OpenSans-SemiboldItalic.ttf */,
				1DDC8E3720627E96001C7F8E /* Quicksand_Dash.otf */,
				1DDC8E3C20627E97001C7F8E /* Quicksand-Bold.otf */,
				1DDC8E3B20627E97001C7F8E /* Quicksand-BoldItalic.otf */,
				1DDC8E3A20627E96001C7F8E /* Quicksand-Italic.otf */,
				1DDC8E3920627E96001C7F8E /* Quicksand-Light.otf */,
				1DDC8E3820627E96001C7F8E /* Quicksand-LightItalic.otf */,
				1DDC8E3620627E95001C7F8E /* Quicksand-Regular.otf */,
				1DE9DA6E1FD16D25007787AB /* SQLite.framework */,
				1D5DFC571FCDBC4D0024B4B2 /* Scoachy-Bridging-Header.h */,
				1D5242441F5FC577007C6891 /* Scoachy */,
				1D5242431F5FC577007C6891 /* Products */,
				074670B2BB7F1AAF89AD2434 /* Pods */,
				A147C9A193052ED69F81D3AC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1D5242431F5FC577007C6891 /* Products */ = {
			isa = PBXGroup;
			children = (
				1D5242421F5FC577007C6891 /* Scoachy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D5242441F5FC577007C6891 /* Scoachy */ = {
			isa = PBXGroup;
			children = (
				1D86F4BA2040474F0046CEA0 /* Scoachy.entitlements */,
				1D7D8C2C207DD14A002E8CAC /* IAPProducts.swift */,
				1D7D8C2B207DD149002E8CAC /* IAPService.swift */,
				1DA6489E1FF668800034DF1F /* XMLParser.swift */,
				1D5DFC4D1FCD9DDF0024B4B2 /* Countries.swift */,
				1D5DFC4C1FCD9DDD0024B4B2 /* Country.swift */,
				1D5DFC4F1FCD9DE20024B4B2 /* CountryCell.swift */,
				1D5DFC4E1FCD9DE00024B4B2 /* CountryList.swift */,
				1D5242451F5FC577007C6891 /* AppDelegate.swift */,
				1D3F5F461FA6FF68005E1BD1 /* DBUtil.swift */,
				1D5242471F5FC577007C6891 /* ViewController.swift */,
				1D3BD4501FCC270800EF7C5D /* SignUpViewController.swift */,
				1D69A4B21FD6A8DE009787F6 /* UpdateAccount.swift */,
				1D6B829B1FF66E1300121265 /* NewsTableViewCell.swift */,
				1D8DCA931F69406C002905A1 /* HomeViewController.swift */,
				1D2A641E1F66B3B00083760C /* LoginViewController.swift */,
				1D0C9CC91F67BBCD000563A0 /* VideoViewController.swift */,
				1D5E96EF20526F89003F494E /* VideoViewController2.swift */,
				1D5DFC551FCDB52B0024B4B2 /* Encrypt.swift */,
				1D2FA70A1FDE687200BCA116 /* CGU.swift */,
				1D5242491F5FC577007C6891 /* Main.storyboard */,
				1D883C292058EA8A00D74841 /* open-sans */,
				1D883C272058E9CF00D74841 /* quicksand */,
				1D0EBEE61FDAA21E0098B426 /* Profil.swift */,
				1D0F58151FD9AA2E00CA93F8 /* ForgetPassword.swift */,
				1DAC2B801F8B610B00F8D0FB /* MainViewController.swift */,
				1D18B2851F62689A00F7D608 /* CeQueJePenseDeMoi.swift */,
				1D18B2871F626C7900F7D608 /* CeQueJePenseDeux.swift */,
				1D18B2891F626C9500F7D608 /* CeQuIlsPensentDeMoi.swift */,
				1D18B28B1F626CAF00F7D608 /* CeQueJeSuis.swift */,
				1D5DFC541FCDA17F0024B4B2 /* CountryList */,
				1D194D621F8B484B00E13D8D /* View Pager */,
				1DC52D5E1F7249F9000EB7DD /* Ce que je pense de moi */,
				1D4ED6EF1F8CF6D300977F50 /* Ce que je pense d'eux */,
				1D3BF40B1F94BCF800798ADF /* Ce qu'ils pensent de moi */,
				1DE907D61F9F892E00E7FF71 /*  Ce que je suis */,
				1D52424C1F5FC577007C6891 /* Assets.xcassets */,
				1D52424E1F5FC577007C6891 /* LaunchScreen.storyboard */,
				1D5242511F5FC577007C6891 /* Info.plist */,
				1D52D30B205FC59200F85A18 /* SCOACHY_Final.mp4 */,
				1DB4D3CA1FA7345100D048D2 /* scoachy.sqlite3 */,
			);
			path = Scoachy;
			sourceTree = "<group>";
		};
		1D5DFC541FCDA17F0024B4B2 /* CountryList */ = {
			isa = PBXGroup;
			children = (
			);
			name = CountryList;
			path = ..;
			sourceTree = "<group>";
		};
		1DC52D5E1F7249F9000EB7DD /* Ce que je pense de moi */ = {
			isa = PBXGroup;
			children = (
				1DC52D5F1F724A25000EB7DD /* Activity10.swift */,
				1DB154361F729BAB00E4129E /* Activity11.swift */,
				1DB154381F729BD900E4129E /* Activity12.swift */,
				1DB1543A1F729BF000E4129E /* Activity13.swift */,
				1DB1543C1F729C0000E4129E /* Activity14.swift */,
				1DB1543F1F729CBB00E4129E /* Activity15.swift */,
				1DB154411F729CCA00E4129E /* Activity16.swift */,
				1DB154431F729CE100E4129E /* Activity17.swift */,
				1DB6D6E41FA8C7940030CBC0 /* Activity18.swift */,
			);
			path = "Ce que je pense de moi";
			sourceTree = "<group>";
		};
		1DE907D61F9F892E00E7FF71 /*  Ce que je suis */ = {
			isa = PBXGroup;
			children = (
				1DBCA7E11FF23AD300C31035 /* LaRoueDeLaVieHome1.swift */,
				1DBCA7E31FF23AF800C31035 /* LaRoueDeLaVieHome2.swift */,
				1DBCA7E51FF2545200C31035 /* MaLigneDeVieHome1.swift */,
				1DBCA7E71FF2546900C31035 /* MaLigneDeVieHome2.swift */,
				1DBCA7E91FF257BD00C31035 /* MesModelesHome1.swift */,
				1DBCA7EB1FF257D500C31035 /* MesModelesHome2.swift */,
				1DBCA7ED1FF257F900C31035 /* MesValeursHome1.swift */,
				1DBCA7EF1FF2580700C31035 /* MesValeursHome2.swift */,
				1DBCA7F11FF2581F00C31035 /* MaVisionHome1.swift */,
				1DBCA7F31FF2582C00C31035 /* MaVisionHome2.swift */,
				1DBCA7F51FF2584000C31035 /* MesTalentsHome1.swift */,
				1DBCA7F71FF2585400C31035 /* MesTalentsHome2.swift */,
				1DBCA7F91FF2586A00C31035 /* MaMissionHome1.swift */,
				1DBCA7FB1FF2587A00C31035 /* MaMissionHome2.swift */,
				1DABB0071FA8404A00ABCD85 /* Activity40.swift */,
				1D0685A61FA0939A00A1A9DE /* Activity41.swift */,
				1D0685A81FA0CD5100A1A9DE /* Activity42.swift */,
				1D226D941FE2CEC300A27F1B /* Activity43.swift */,
				1D226D961FE2D20800A27F1B /* LaRoueDeLaVie.swift */,
				1D06D40E1FE3DECC0009EBDA /* Activity44.swift */,
				1D06D4121FE41C560009EBDA /* Activity45.swift */,
				1D1C737A1FE8F81D00ED9C0C /* Activity46.swift */,
				1DCF94601FE7A255003E1827 /* MaLigneDeVie.swift */,
				1D5D840F1FE94862005C8C08 /* Activity47.swift */,
				1D5D84111FE94951005C8C08 /* Activity48.swift */,
				1D5D84131FE94961005C8C08 /* Activity49.swift */,
				1D5D84151FE9497F005C8C08 /* MesModeles.swift */,
				1DC8DD9D1FEA963000E6E447 /* Activity410.swift */,
				1DAC622B1FECD3E6002CE0D8 /* Activity411.swift */,
				1D4F8C8B206B601B0039C2A9 /* Activity411ViewCell.swift */,
				1DAC622D1FECD451002CE0D8 /* Activity412.swift */,
				1DAC622F1FECF1EF002CE0D8 /* Activity413.swift */,
				1DAC62311FECF327002CE0D8 /* Activity414.swift */,
				1DC49E2B1FF27F8000CCFECB /* Activity415.swift */,
				1DC49E2D1FF27F9B00CCFECB /* Activity416.swift */,
				1DC49E2F1FF27FAD00CCFECB /* Activity417.swift */,
				1D46319C2057B32800F3670D /* Activity418.swift */,
				1DC3C120205949E90074B794 /* MesTalentsAnswersCell.swift */,
				1DECAFFD205A8091006D3D0B /* MesTalentsChoixCell.swift */,
				1D46319E2057ED6F00F3670D /* Activity419.swift */,
				1DECAFFF205A844F006D3D0B /* Activity420.swift */,
				1D52D309205F87E600F85A18 /* Activity423.swift */,
				1DDC8E3420624890001C7F8E /* Activity424.swift */,
				1D4F8C8F206B828A0039C2A9 /* Activity425.swift */,
				1D4F8C91206B87560039C2A9 /* Activity425ViewCell.swift */,
			);
			path = " Ce que je suis";
			sourceTree = "<group>";
		};
		A147C9A193052ED69F81D3AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1D7D8C29207DD0F2002E8CAC /* StoreKit.framework */,
				1D2A17A0206E178500DB1C35 /* IQKeyboardManagerSwift.framework */,
				1D7A4C80204EACA5007CB93F /* PopupDialog.framework */,
				1D69A4B11FD684A9009787F6 /* AARatingBar.framework */,
				1D0FED591FD56101009C1C89 /* SQLite.framework */,
				1D5DFC4B1FCD971C0024B4B2 /* CountryList.framework */,
				1D0254A31FCD904300968B18 /* ADCountryPicker.framework */,
				1D3BD4531FCC34D600EF7C5D /* MultiAutoCompleteTextSwift.framework */,
				1D2B91BB1FA30A01001995AF /* SQLite.framework */,
				1DE310071FA2150F00395A2F /* TimelineTableViewCell.framework */,
				1DE310051FA20DBD00395A2F /* TimelineTableViewCell.framework */,
				1DCEF00B1F6957A600365948 /* CircleProgressBar.framework */,
				1D4944191F5FE24A00378DD4 /* MXSegmentedPager.framework */,
				1D4944161F5FE13400378DD4 /* MXPagerView.framework */,
				1369338BF4E057127ADFCCFC /* Pods_Scoachy.framework */,
				1D49441C1F5FE25B00378DD4 /* MXParallaxHeader.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D5242411F5FC577007C6891 /* Scoachy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D5242541F5FC577007C6891 /* Build configuration list for PBXNativeTarget "Scoachy" */;
			buildPhases = (
				A947CC43BD8DB3642193578C /* [CP] Check Pods Manifest.lock */,
				1D52423E1F5FC577007C6891 /* Sources */,
				1D52423F1F5FC577007C6891 /* Frameworks */,
				1D5242401F5FC577007C6891 /* Resources */,
				1E7A9CB364856EE0BAB2726F /* [CP] Embed Pods Frameworks */,
				CB90EB7B6653CDC7BD2E57C0 /* [CP] Copy Pods Resources */,
				1DE9DA711FD16D25007787AB /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Scoachy;
			productName = Scoachy;
			productReference = 1D5242421F5FC577007C6891 /* Scoachy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D52423A1F5FC577007C6891 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					New,
				);
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ziyaad Rhyman";
				TargetAttributes = {
					1D5242411F5FC577007C6891 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 1D52423D1F5FC577007C6891 /* Build configuration list for PBXProject "Scoachy" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D5242391F5FC577007C6891;
			productRefGroup = 1D5242431F5FC577007C6891 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D5242411F5FC577007C6891 /* Scoachy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D5242401F5FC577007C6891 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DDC8E4E20627EB9001C7F8E /* OpenSans-SemiboldItalic.ttf in Resources */,
				1DDC8E4F20627EB9001C7F8E /* OpenSans-Regular.ttf in Resources */,
				1DDC8E5020627EB9001C7F8E /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				1DDC8E5120627EB9001C7F8E /* OpenSans-Italic.ttf in Resources */,
				1DDC8E5220627EB9001C7F8E /* OpenSans-ExtraBold.ttf in Resources */,
				1DDC8E5320627EB9001C7F8E /* OpenSans-Bold.ttf in Resources */,
				1DDC8E5420627EB9001C7F8E /* OpenSans-Light.ttf in Resources */,
				1DDC8E5520627EB9001C7F8E /* OpenSans-LightItalic.ttf in Resources */,
				1DDC8E5620627EB9001C7F8E /* OpenSans-Semibold.ttf in Resources */,
				1DDC8E5720627EB9001C7F8E /* OpenSans-BoldItalic.ttf in Resources */,
				1DDC8E3D20627E97001C7F8E /* Quicksand-Regular.otf in Resources */,
				1DDC8E3E20627E97001C7F8E /* Quicksand_Dash.otf in Resources */,
				1DDC8E3F20627E97001C7F8E /* Quicksand-LightItalic.otf in Resources */,
				1DDC8E4020627E97001C7F8E /* Quicksand-Light.otf in Resources */,
				1DDC8E4120627E97001C7F8E /* Quicksand-Italic.otf in Resources */,
				1DDC8E4220627E97001C7F8E /* Quicksand-BoldItalic.otf in Resources */,
				1DDC8E4320627E97001C7F8E /* Quicksand-Bold.otf in Resources */,
				1D5242501F5FC577007C6891 /* LaunchScreen.storyboard in Resources */,
				1D52424D1F5FC577007C6891 /* Assets.xcassets in Resources */,
				1D52424B1F5FC577007C6891 /* Main.storyboard in Resources */,
				1D883C282058E9D200D74841 /* quicksand in Resources */,
				1DB4D3CB1FA7345100D048D2 /* scoachy.sqlite3 in Resources */,
				1D883C2A2058EA8C00D74841 /* open-sans in Resources */,
				1D52D30C205FC59200F85A18 /* SCOACHY_Final.mp4 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E7A9CB364856EE0BAB2726F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Scoachy/Pods-Scoachy-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AARatingBar/AARatingBar.framework",
				"${BUILT_PRODUCTS_DIR}/CircleProgressBar/CircleProgressBar.framework",
				"${BUILT_PRODUCTS_DIR}/CountryList/CountryList.framework",
				"${BUILT_PRODUCTS_DIR}/DynamicBlurView/DynamicBlurView.framework",
				"${BUILT_PRODUCTS_DIR}/GrowingTextView/GrowingTextView.framework",
				"${BUILT_PRODUCTS_DIR}/HMSegmentedControl/HMSegmentedControl.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/MXPagerView/MXPagerView.framework",
				"${BUILT_PRODUCTS_DIR}/MXParallaxHeader/MXParallaxHeader.framework",
				"${BUILT_PRODUCTS_DIR}/MXSegmentedPager/MXSegmentedPager.framework",
				"${BUILT_PRODUCTS_DIR}/MultiAutoCompleteTextSwift/MultiAutoCompleteTextSwift.framework",
				"${BUILT_PRODUCTS_DIR}/PopupDialog/PopupDialog.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AARatingBar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CircleProgressBar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CountryList.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DynamicBlurView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GrowingTextView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HMSegmentedControl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MXPagerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MXParallaxHeader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MXSegmentedPager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MultiAutoCompleteTextSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PopupDialog.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Scoachy/Pods-Scoachy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A947CC43BD8DB3642193578C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Scoachy-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CB90EB7B6653CDC7BD2E57C0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Scoachy/Pods-Scoachy-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D52423E1F5FC577007C6891 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DAC62301FECF1EF002CE0D8 /* Activity413.swift in Sources */,
				1D4ED6FB1F8CF97900977F50 /* Activity25.swift in Sources */,
				1DB1543B1F729BF000E4129E /* Activity13.swift in Sources */,
				1D2A641F1F66B3B00083760C /* LoginViewController.swift in Sources */,
				1D1C737B1FE8F81D00ED9C0C /* Activity46.swift in Sources */,
				1D4ED6F91F8CF96700977F50 /* Activity24.swift in Sources */,
				1D5DFC501FCD9DE20024B4B2 /* Country.swift in Sources */,
				1DB154421F729CCA00E4129E /* Activity16.swift in Sources */,
				1D4ED6F31F8CF91200977F50 /* Activity21.swift in Sources */,
				1DC3C121205949EA0074B794 /* MesTalentsAnswersCell.swift in Sources */,
				1D18B2881F626C7900F7D608 /* CeQueJePenseDeux.swift in Sources */,
				1D4F8C92206B87560039C2A9 /* Activity425ViewCell.swift in Sources */,
				1D0C9CCA1F67BBCD000563A0 /* VideoViewController.swift in Sources */,
				1DBCA7F81FF2585400C31035 /* MesTalentsHome2.swift in Sources */,
				1DAC622E1FECD451002CE0D8 /* Activity412.swift in Sources */,
				1D2D7577203566BB00F396AD /* Activity312.swift in Sources */,
				1DBCA7F21FF2581F00C31035 /* MaVisionHome1.swift in Sources */,
				1DAC2B811F8B610B00F8D0FB /* MainViewController.swift in Sources */,
				1DBCA7E61FF2545200C31035 /* MaLigneDeVieHome1.swift in Sources */,
				1D3809EC1F9A17DB00E98192 /* Activity39.swift in Sources */,
				1D4ED6FF1F8CFA4100977F50 /* Activity27.swift in Sources */,
				1D7D8C2D207DD14A002E8CAC /* IAPService.swift in Sources */,
				1D5E96F020526F89003F494E /* VideoViewController2.swift in Sources */,
				1DECAFFE205A8091006D3D0B /* MesTalentsChoixCell.swift in Sources */,
				1DA5CD1E1F95F1F800078589 /* Activity32.swift in Sources */,
				1D5DFC521FCD9DE20024B4B2 /* CountryList.swift in Sources */,
				1DAC62321FECF327002CE0D8 /* Activity414.swift in Sources */,
				1D4ED6F51F8CF93000977F50 /* Activity22.swift in Sources */,
				1DB6D6E51FA8C7940030CBC0 /* Activity18.swift in Sources */,
				1D06D4131FE41C560009EBDA /* Activity45.swift in Sources */,
				1D3809E61F9A16FC00E98192 /* Activity36.swift in Sources */,
				1D3F49F01FC2B9D900AA9534 /* TableViewCell28.swift in Sources */,
				1D5242481F5FC577007C6891 /* ViewController.swift in Sources */,
				1D69A4B31FD6A8DE009787F6 /* UpdateAccount.swift in Sources */,
				1DC9122A20497CDF006C8218 /* ViewPagerTabView.swift in Sources */,
				1DC52D601F724A25000EB7DD /* Activity10.swift in Sources */,
				1D5D84141FE94961005C8C08 /* Activity49.swift in Sources */,
				1DC9122D20497CDF006C8218 /* ViewPagerTab.swift in Sources */,
				1DE1E9691F9DD8D00099209E /* Activity310.swift in Sources */,
				1D46319F2057ED6F00F3670D /* Activity419.swift in Sources */,
				1DC49E301FF27FAD00CCFECB /* Activity417.swift in Sources */,
				1DC49E2E1FF27F9B00CCFECB /* Activity416.swift in Sources */,
				1D25D6AD1FBC504C00FF92D0 /* User.swift in Sources */,
				1DA6489F1FF668800034DF1F /* XMLParser.swift in Sources */,
				1D52D30A205F87E600F85A18 /* Activity423.swift in Sources */,
				1D6B829C1FF66E1400121265 /* NewsTableViewCell.swift in Sources */,
				1DAC622C1FECD3E6002CE0D8 /* Activity411.swift in Sources */,
				1D0685A71FA0939A00A1A9DE /* Activity41.swift in Sources */,
				1D5D84121FE94951005C8C08 /* Activity48.swift in Sources */,
				1DBCA7E41FF23AF800C31035 /* LaRoueDeLaVieHome2.swift in Sources */,
				1DB1543D1F729C0000E4129E /* Activity14.swift in Sources */,
				1D3809EA1F9A179D00E98192 /* Activity38.swift in Sources */,
				1DBCA7E21FF23AD300C31035 /* LaRoueDeLaVieHome1.swift in Sources */,
				1D0EBEE71FDAA21E0098B426 /* Profil.swift in Sources */,
				1DDC8E3520624890001C7F8E /* Activity424.swift in Sources */,
				1D2D75752035668900F396AD /* Activity311.swift in Sources */,
				1D5D84101FE94862005C8C08 /* Activity47.swift in Sources */,
				1DBCA7F61FF2584000C31035 /* MesTalentsHome1.swift in Sources */,
				1D8DCA941F69406C002905A1 /* HomeViewController.swift in Sources */,
				1DBCA7F01FF2580700C31035 /* MesValeursHome2.swift in Sources */,
				1DBCA7EE1FF257F900C31035 /* MesValeursHome1.swift in Sources */,
				1D4ED6F71F8CF94C00977F50 /* Activity23.swift in Sources */,
				1DBCA7FC1FF2587A00C31035 /* MaMissionHome2.swift in Sources */,
				1D4ED6FD1F8CFA2A00977F50 /* Activity26.swift in Sources */,
				1D7D8C2E207DD14A002E8CAC /* IAPProducts.swift in Sources */,
				1D06D40F1FE3DECD0009EBDA /* Activity44.swift in Sources */,
				1DC49E2C1FF27F8000CCFECB /* Activity415.swift in Sources */,
				1D0DC8511FB5809E00FA43C7 /* TableViewCell30.swift in Sources */,
				1DCF94611FE7A255003E1827 /* MaLigneDeVie.swift in Sources */,
				1D226D951FE2CEC300A27F1B /* Activity43.swift in Sources */,
				1D4F8C90206B828A0039C2A9 /* Activity425.swift in Sources */,
				1D18B28C1F626CAF00F7D608 /* CeQueJeSuis.swift in Sources */,
				1D0F58161FD9AA3100CA93F8 /* ForgetPassword.swift in Sources */,
				1D5D84161FE9497F005C8C08 /* MesModeles.swift in Sources */,
				1D5242461F5FC577007C6891 /* AppDelegate.swift in Sources */,
				1DCA66341FE1914400B23DF8 /* Activity29.swift in Sources */,
				1D3F5F471FA6FF68005E1BD1 /* DBUtil.swift in Sources */,
				1DC90F521F973BFA0038F6BB /* Activity34.swift in Sources */,
				1DB154391F729BD900E4129E /* Activity12.swift in Sources */,
				1DECB000205A844F006D3D0B /* Activity420.swift in Sources */,
				1DC90F4E1F973BAC0038F6BB /* Activity33.swift in Sources */,
				1DBCA7EC1FF257D500C31035 /* MesModelesHome2.swift in Sources */,
				1D5DFC561FCDB52B0024B4B2 /* Encrypt.swift in Sources */,
				1DC9122C20497CDF006C8218 /* ViewPagerOptions.swift in Sources */,
				1D4F8C8C206B601B0039C2A9 /* Activity411ViewCell.swift in Sources */,
				1D5DFC531FCD9DE20024B4B2 /* CountryCell.swift in Sources */,
				1D18B2861F62689A00F7D608 /* CeQueJePenseDeMoi.swift in Sources */,
				1D3809E41F9A16C700E98192 /* Activity35.swift in Sources */,
				1DC8DD9E1FEA963000E6E447 /* Activity410.swift in Sources */,
				1D226D971FE2D20800A27F1B /* LaRoueDeLaVie.swift in Sources */,
				1D4ED6F11F8CF7F200977F50 /* Activity20.swift in Sources */,
				1DBCA7EA1FF257BD00C31035 /* MesModelesHome1.swift in Sources */,
				1D46319D2057B32800F3670D /* Activity418.swift in Sources */,
				1D3BD4511FCC270800EF7C5D /* SignUpViewController.swift in Sources */,
				1DBCA7F41FF2582C00C31035 /* MaVisionHome2.swift in Sources */,
				1D2FA70B1FDE687200BCA116 /* CGU.swift in Sources */,
				1DB154371F729BAB00E4129E /* Activity11.swift in Sources */,
				1D3809E81F9A177A00E98192 /* Activity37.swift in Sources */,
				1DA5CD1A1F95F1BE00078589 /* Activity30.swift in Sources */,
				1DB154401F729CBB00E4129E /* Activity15.swift in Sources */,
				1DBCA7E81FF2546900C31035 /* MaLigneDeVieHome2.swift in Sources */,
				1D5DFC511FCD9DE20024B4B2 /* Countries.swift in Sources */,
				1DBCA7FA1FF2586A00C31035 /* MaMissionHome1.swift in Sources */,
				1D0685A91FA0CD5100A1A9DE /* Activity42.swift in Sources */,
				1DABB0081FA8404A00ABCD85 /* Activity40.swift in Sources */,
				1DB154441F729CE100E4129E /* Activity17.swift in Sources */,
				1D05C37A1FBF104D00D0BB43 /* Activity28.swift in Sources */,
				1DC9122B20497CDF006C8218 /* ViewPagerController.swift in Sources */,
				1D18B28A1F626C9500F7D608 /* CeQuIlsPensentDeMoi.swift in Sources */,
				1DA5CD1C1F95F1DF00078589 /* Activity31.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1D5242491F5FC577007C6891 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D52424A1F5FC577007C6891 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1D52424E1F5FC577007C6891 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D52424F1F5FC577007C6891 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D5242521F5FC577007C6891 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D5242531F5FC577007C6891 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D5242551F5FC577007C6891 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A423924188A9E2A0C03971A7 /* Pods-Scoachy.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Scoachy/Scoachy.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8D253WJLR9;
				INFOPLIST_FILE = Scoachy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lcc.scoachygratuit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Scoachy-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D5242561F5FC577007C6891 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AE137BF302E2A088B18C152 /* Pods-Scoachy.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Scoachy/Scoachy.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8D253WJLR9;
				INFOPLIST_FILE = Scoachy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lcc.scoachygratuit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Scoachy-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D52423D1F5FC577007C6891 /* Build configuration list for PBXProject "Scoachy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D5242521F5FC577007C6891 /* Debug */,
				1D5242531F5FC577007C6891 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D5242541F5FC577007C6891 /* Build configuration list for PBXNativeTarget "Scoachy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D5242551F5FC577007C6891 /* Debug */,
				1D5242561F5FC577007C6891 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1D52423A1F5FC577007C6891 /* Project object */;
}
