﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BAB6C59C-FDDE-4219-B292-58A95F09F931}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Scoachy.Core</RootNamespace>
    <AssemblyName>Scoachy.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\scoachy\bin\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmailText.Designer.cs">
      <DependentUpon>EmailText.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ISchoachyService.cs" />
    <Compile Include="IUserService.cs" />
    <Compile Include="Managers\AccountManager.cs" />
    <Compile Include="Managers\GenericManager.cs" />
    <Compile Include="Managers\Interfaces\IAccountManager.cs" />
    <Compile Include="Managers\Interfaces\IInviteManager.cs" />
    <Compile Include="Managers\InviteManager.cs" />
    <Compile Include="Managers\Interfaces\IResultsManager.cs" />
    <Compile Include="Managers\Interfaces\IScoachyManager.cs" />
    <Compile Include="Managers\ResultsManager.cs" />
    <Compile Include="Managers\ScoachyManager.cs" />
    <Compile Include="Models\Dto\ConfirmPaymentDto.cs" />
    <Compile Include="Models\Dto\DashboardDto.cs" />
    <Compile Include="Models\Dto\HomeScreenStatsDto.cs" />
    <Compile Include="Models\Dto\InviteContactDto.cs" />
    <Compile Include="Models\Dto\InvitesDto.cs" />
    <Compile Include="Models\Dto\ReportIssueDto.cs" />
    <Compile Include="Models\Dto\RootDto.cs" />
    <Compile Include="Models\Dto\SettingsDto.cs" />
    <Compile Include="Models\Dto\ShareResultsDto.cs" />
    <Compile Include="Models\Dto\StatusDto.cs" />
    <Compile Include="Models\Dto\SyncDataDto.cs" />
    <Compile Include="Models\Dto\UserDto.cs" />
    <Compile Include="Models\Invite\Invitation.cs" />
    <Compile Include="Models\Invite\InviteStatus.cs" />
    <Compile Include="Models\Scoachy\Stats.cs" />
    <Compile Include="Models\StatusCode.cs" />
    <Compile Include="Models\User\Gender.cs" />
    <Compile Include="Models\User\Language.cs" />
    <Compile Include="Models\User\MediaType.cs" />
    <Compile Include="Models\User\UserStatus.cs" />
    <Compile Include="Models\User\UserType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\User\Invitation.cs" />
    <Compile Include="Models\User\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reovo.Lib\Reovo.Lib.csproj">
      <Project>{DDF38A31-F91B-4764-897C-DA9261101BD6}</Project>
      <Name>Reovo.Lib</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scoachy.Data\Scoachy.Data.csproj">
      <Project>{a7434d9d-0522-4bf7-aedd-f00dd2960de5}</Project>
      <Name>Scoachy.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\DtoTranslators\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EmailFormats\app-store.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailFormats\email.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailFormats\google-play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailFormats\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmailText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailText.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>