<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.reovo.scoachy.Activity_1"
    tools:showIn="@layout/app_bar_activity_1">

    <ImageView
        android:id="@+id/blue_banner"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:maxHeight="80dp"
        android:scaleType="fitXY"
        android:background="@color/colorBlue"

        />

    <TextView
        android:id="@+id/txt_cequejepense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_1"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/icon_1"
        android:layout_toRightOf="@+id/icon_1"
        android:text="Ce que je pense de :"
        android:textColor="#ffffff"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/icon_1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/blue_banner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/picto_cequeje_pense_des_autres" />


    <ListView
        android:id="@+id/listContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/blue_banner"></ListView>

    <!--<TableLayout-->
        <!--android:id="@+id/tableLayout3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/blue_banner"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<TableRow-->
            <!--android:id="@+id/tabname"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:onClick="onClick">-->

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/circleImageView2"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:adjustViewBounds="false"-->
                <!--android:src="@drawable/pp1"-->

                <!--app:civ_border_color="#ffffff"-->
                <!--app:civ_border_width="1dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Arushy  StarLord "-->
                <!--android:textSize="18dp" />-->

        <!--</TableRow>-->



        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/circleImageView4"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:adjustViewBounds="false"-->
                <!--android:src="@drawable/pp2"-->

                <!--app:civ_border_color="#ffffff"-->
                <!--app:civ_border_width="1dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:text="Maya StarLord"-->
                <!--android:textSize="18dp" />-->


        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/circleImageView5"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:adjustViewBounds="false"-->
                <!--android:src="@drawable/pp3"-->

                <!--app:civ_border_color="#ffffff"-->
                <!--app:civ_border_width="1dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:text="Ziyaad Skywalker"-->
                <!--android:textSize="18dp" />-->


        <!--</TableRow>-->

    <!--</TableLayout>-->


</RelativeLayout>
