<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="attribute"> My Attribute PT</string>
    <string name="description">My description PT</string>
    <string name="question">My Question PT</string>

</resources>