<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#F6B286" />
            <gradient android:angle="-90" android:startColor="#F6B286" android:endColor="#F6B286"  />
        </shape>
    </item>

    <item  android:state_pressed="false">
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#F6B286" />
            <gradient android:angle="-90" android:startColor="#EC6608" android:endColor="#EC6608" />
        </shape>
    </item>

</selector>