<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="@color/colorBlue" />
            <gradient android:angle="-90" android:startColor="@color/colorBlue" android:endColor="@color/colorBlue"  />
        </shape>
    </item>

    <item  android:state_pressed="false">
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="@color/colorTab2" />
            <gradient android:angle="-90" android:startColor="@color/colorTab2" android:endColor="@color/colorTab2" />
        </shape>
    </item>

</selector>