# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Scoachy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Scoachy
  	pod 'MXSegmentedPager'
    pod 'CircleProgressBar', '~> 0.32’
    pod 'GrowingTextView', :git => 'https://github.com/KennethTsang/GrowingTextView.git', :branch => 'swift4'
    pod 'MultiAutoCompleteTextSwift'
    pod 'CountryList'
    pod 'AARatingBar'
    pod 'PopupDialog', '~> 0.7'
    pod 'IQKeyboardManagerSwift'
end
